<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RlInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluemnermenu" >

    <ScrollView
        android:id="@+id/scrollinfo"
        android:layout_width="wrap_content"
        android:layout_height="300px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="91dp" android:scrollbarAlwaysDrawHorizontalTrack="true">

        <LinearLayout
            android:id="@+id/linearinfo"
            android:layout_width="fill_parent"
            android:layout_height="328dp"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/weroderwas"
                android:layout_width="fill_parent"
                android:layout_height="53dp"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="@string/weroderwas"
                android:textColor="@color/lightgrey"
                android:textSize="20sp"
                android:textStyle="bold" >

</TextView>

            <TextView
                android:id="@+id/jocheninfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jocheninfo" android:scrollbarAlwaysDrawHorizontalTrack="true" android:textColor="@color/lightgrey" android:scrollbars="horizontal"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>